<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SerilogTraceListener" Version="3.1.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.1.6-alpha" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vs-streamjsonrpc\src\StreamJsonRpc\StreamJsonRpc.csproj" />
  </ItemGroup>

</Project>
