<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Deribit.S4KTNET.Core</RootNamespace>
    <Version>1.0.0-alpha.17</Version>
    <PackageId>Deribit.S4KTNET.Core</PackageId>
    <Title>Deribit.S4KTNET</Title>
    <Authors>HA07Z7XE</Authors>
    <PackageDescription>Deribit WebSocket API wrapper</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>deribit;crypto;exchange</PackageTags>
    <RepositoryUrl>https://github.com/HA07Z7XE/Deribit.S4KTNET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="SerilogTraceListener" Version="3.1.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.1.6-alpha" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
