# Deribit.S4KTNET

./: .gitignore  Deribit.S4KTNET.sln  README.md
Deribit.S4KTNET.Core/: Deribit.S4KTNET.Core.csproj
Deribit.S4KTNET.Core/codeanalysis/: GlobalSuppressions.cs
Deribit.S4KTNET.Core/docs/: notes.md
Deribit.S4KTNET.Core/src/deribit/: DeribitModule.cs  DeribitService.cs
Deribit.S4KTNET.Core/src/deribit/accountmanagement/: DeribitAccountManagementJsonRpcProxy.cs  DeribitAccountManagementModule.cs  DeribitAccountManagementService.cs
Deribit.S4KTNET.Core/src/deribit/accountmanagement/dtos/: AccountDto.cs  PositionDto.cs
Deribit.S4KTNET.Core/src/deribit/accountmanagement/requests/: GetAccountSummaryRequest.cs  GetPositionRequest.cs  GetPositionsRequest.cs  GetSubAccountsRequest.cs
Deribit.S4KTNET.Core/src/deribit/authentication/: DeribitAuthenticationJsonRpcProxy.cs  DeribitAuthenticationModule.cs  DeribitAuthenticationService.cs
Deribit.S4KTNET.Core/src/deribit/authentication/requests/: AuthRequest.cs  LogoutRequest.cs
Deribit.S4KTNET.Core/src/deribit/authentication/responses/: AuthResponse.cs
Deribit.S4KTNET.Core/src/deribit/marketdata/: DeribitMarketDataJsonRpcProxy.cs  DeribitMarketDataModule.cs  DeribitMarketDataService.cs
Deribit.S4KTNET.Core/src/deribit/marketdata/dtos/: BookSummaryDto.cs  CurrencyDto.cs  InstrumentDto.cs  OrderBookDto.cs  QuoteDto.cs  TickerDto.cs
Deribit.S4KTNET.Core/src/deribit/marketdata/requests/: GetBookSummaryByInstrumentRequest.cs  GetContractSizeRequest.cs  GetIndexRequest.cs  GetInstrumentsRequest.cs  GetLastTradesByInstrumentRequest.cs  GetOrderBookRequest.cs  GetTradingViewChartData.cs  GetTradingViewChartDataRequest.cs  TickerRequest.cs
Deribit.S4KTNET.Core/src/deribit/marketdata/responses/: GetContractSizeResponse.cs  GetIndexResponse.cs  GetLastTradesByInstrumentResponse.cs  GetTimeResponse.cs
Deribit.S4KTNET.Core/src/deribit/sessionmanagement/: DeribitSessionManagementJsonRpcProxy.cs  DeribitSessionManagementModule.cs  DeribitSessionManagementService.cs
Deribit.S4KTNET.Core/src/deribit/sessionmanagement/requests/: DisableHeartBeatRequest.cs  SetHeartBeatRequest.cs
Deribit.S4KTNET.Core/src/deribit/sessionmanagement/responses/: DisableCancelOnDisconnectResponse.cs  DisableHeartbeatResponse.cs  EnableCancelOnDisconnectResponse.cs  SetHeartbeatResponse.cs
Deribit.S4KTNET.Core/src/deribit/subscriptionmanagement/: DeribitSubscriptionManagementModule.cs  DeribitSubscriptionManagementService.cs  SubscriptionManagementJsonRpcProxy.cs
Deribit.S4KTNET.Core/src/deribit/subscriptionmanagement/notifications/: AnnouncementsNotification.cs  BookDepthLimitedNotification.cs  BookFullNotification.cs  DeribitPriceIndexNotification.cs  NotificationsMappingProfile.cs  QuoteNotification.cs  SubscriptionNotification.cs  TickerNotification.cs  TradeNotification.cs  UserOrdersNotification.cs  UserPortfolioNotification.cs  UserTradesNotification.cs
Deribit.S4KTNET.Core/src/deribit/subscriptionmanagement/requests/: SubscribeRequest.cs  UnsubscribeRequest.cs
Deribit.S4KTNET.Core/src/deribit/subscriptionmanagement/responses/: SubscribeResponse.cs  UnsubscribeResponse.cs
Deribit.S4KTNET.Core/src/deribit/supporting/: DeribitSupportingModule.cs  DeribitSupportingService.cs  SupportingJsonRpcProxy.cs
Deribit.S4KTNET.Core/src/deribit/trading/: DeribitTradingJsonRpcProxy.cs  DeribitTradingModule.cs  DeribitTradingService.cs
Deribit.S4KTNET.Core/src/jsonrpc/: DeribitJsonRpcModule.cs  DeribitJsonRpcService.cs  IDeribitJsonRpcProxy.cs
Deribit.S4KTNET.Core/src/mapping/: DeribitMappingExtensions.cs  DeribitMappingModule.cs  DeribitMappingService.cs
Deribit.S4KTNET.Core/src/mapping/valueconverters/: UnixTimestampMillisValueConverter.cs
Deribit.S4KTNET.Core/src/mapping/valueresolvers/: UnixTimestampMillisValueResolver.cs
Deribit.S4KTNET.Core/src/meta/: DeribitS4KTNETCoreMarkerType.cs
Deribit.S4KTNET.Core/src/service/: DeribitAuthenticationService.cs  DeribitService.cs  IDeribitJsonRpcProxy.cs
Deribit.S4KTNET.Core/src/service/authentication/: DeribitAuthenticationService.cs
Deribit.S4KTNET.Core/src/service/jsonrpc/: DeribitJsonRpcService.cs  IDeribitJsonRpcProxy.cs
Deribit.S4KTNET.Core/src/service/sessionmanagement/: DeribitSessionManagementService.cs
Deribit.S4KTNET.Core/src/service/supporting/: DeribitSupportingService.cs
Deribit.S4KTNET.Core/src/service/websocket/: DeribitWebSocketService.cs
Deribit.S4KTNET.Core/src/websocket/: DeribitWebSocketModule.cs  DeribitWebSocketService.cs
Deribit.S4KTNET.Sample/: Deribit.S4KTNET.Sample.csproj  Program.cs
Deribit.S4KTNET.Sample/src/: Program.cs
Deribit.S4KTNET.Test/: Deribit.S4KTNET.Test.csproj  Program.cs  README.md
Deribit.S4KTNET.Test/config/: config.json  secrets.json.template
Deribit.S4KTNET.Test/src/tests/integration/: DeribitAccountManagementTestFixture.cs  DeribitAuthenticationTestFixture.cs  DeribitIntegrationTestFixtureBase.cs  DeribitMarketDataTesttFixture.cs  DeribitNotificationsTestFixture.cs  DeribitPrivateNotificationsTestFixture.cs  DeribitPublicNotificationsTestFixture.cs  DeribitSessionManagementTestFixture.cs  DeribitSubscriptionManagementTestFixture.cs  DeribitSupportingTestFixture.cs  DeribitTradingTestFixture.cs  IntegrationSetUpFixture.cs  IntegrationTestFixture.cs
Deribit.S4KTNET.Test/src/tests/mapping/: MappingTestFixture.cs
Deribit.S4KTNET.Test/src/tests/unit/: AuthenticationTestFixture.cs
Deribit.S4KTNET.Test/src/tests/validation/: ValidationTestFixture.cs
(+40 files in other folders)
